server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
      # If file not found, return 404 immediately, do NOT serve index.html
      try_files $uri =404;
    }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
