# TadeotTools

./: .gitignore  README.md
AdminDashboard/: angular.json  package-lock.json  package.json
AdminDashboard/src/app/: app.component.ts
assets/: anleitung_backend.md  docker-compose.yml  init_script.sql
backend/: .gitignore  backend.sln
backend/API/: API.csproj  API.http  APIKeyGenerator.cs  Program.cs  StopDto.cs  StopGroupDto.cs
backend/API/Controllers/: DivisionsController.cs  StopGroupsController.cs  StopStatisticsController.cs  StopsController.cs
backend/API/DTOs/: StopDTO.cs  StopGroupDTO.cs  StopStatisticsDTO.cs
backend/API/Dtos/: DivisionDto.cs  StopDto.cs  StopGroupDto.cs
backend/API/Dtos/RequestDtos/: RequestDivisionDto.cs  RequestDivsionDto.cs  RequestOrderDto.cs  RequestStopDto.cs  RequestStopGroupDto.cs
backend/API/Dtos/ResponseDtos/: ResponseApiStopGroupDto.cs  ResponseDivisionDto.cs  ResponseStopDto.cs  ResponseStopGroupDto.cs
backend/API/Endpoints/: DivisionEndpoints.cs  StopEndpoints.cs  StopGroupEndpoints.cs  StopStatisticEnpoints.cs
backend/API/Middleware/: APIKeyMiddleware.cs  MiddlewareExtensions.cs
backend/API/Properties/: launchSettings.json
backend/Core/: Core.csproj
backend/Core/Entities/: APIKey.cs  ClassDiagram1.cd  Division.cs  Stop.cs  StopGroupAssignment.cs  StopStatistics.cs
backend/ImportConsoleApp/: CsvImporter.cs  ImportConsoleApp.csproj  Program.cs  TdoT_Stationsplanung_2025.csv  appsettings.json
backend/TadeoT/: Program.cs  TadeoT.csproj  TadeoT.http  TadeoT.sln  WeatherForecast.cs  appsettings.json
backend/TadeoT/Database/: APIKey.cs  APIKeyGenerator.cs  Division.cs  Stop.cs  StopGroup.cs  StopStatistics.cs  TadeoTArgumentNullException.cs  TadeoTDatabaseException.cs  TadeoTDbContext.cs  TadeoTNotFoundException.cs
backend/TadeoT/Database/Functions/: APIKeyFunctions.cs  DivisionFunctions.cs  StopFunctions.cs  StopGroupFunctions.cs  StopStatisticFunctions.cs
backend/TadeoT/Database/Model/: APIKey.cs  Division.cs  Stop.cs  StopGroup.cs  StopStatistics.cs
backend/TadeoT/Properties/: launchSettings.json
backend/TadeoTTests/: StopFunctionsTests.cs  StopGroupFunctionsTests.cs  StopStatisticFunctionsTests.cs  TadeoTTests.csproj
backend/TadeoTUnitTests/: DivisionFunctionsUT.cs  StopFunctionsUT.cs  StopGroupFunctionsUT.cs  StopStatisticFunctionsUT.cs  TadeoTUnitTests.csproj
backend/database/: Class1.cs  Program.cs  appsettings.json  database.csproj
backend/database/Database/: TadeoTArgumentNullException.cs  TadeoTDbContextFactory.cs
backend/database/Database/Functions/: DivisionFunctions.cs  StopFunctions.cs  StopGroupFunctions.cs
backend/database/Entities/: APIKey.cs  ClassDiagram.cd  Division.cs  Stop.cs  StopGroup.cs  StopGroupAssignment.cs  StopStatistics.cs
backend/database/Repository/: APIKeyGenerator.cs  TadeoTArgumentNullException.cs  TadeoTDatabaseException.cs  TadeoTDbContext.cs  TadeoTDbContextFactory.cs  TadeoTNotFoundException.cs
backend/database/Repository/Functions/: APIKeyFunctions.cs  DivisionFunctions.cs  StopFunctions.cs  StopGroupFunctions.cs  StopStatisticFunctions.cs
dashboard/: .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config 2.js  tailwind.config.js
dashboard/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  division.service.ts  stop.service.ts  stopgroup.service.ts  types.ts  utilfunctions.ts
dashboard/src/app/division-details/: division-details.component.html  division-details.component.ts
dashboard/src/app/divisions-list/: divisions-list.component.html  divisions-list.component.ts
dashboard/src/app/info-popup/: info-popup.component.html  info-popup.component.ts
dashboard/src/app/login/: login.component.html  login.component.ts
dashboard/src/app/navbar/: navbar.component.html  navbar.component.ts
dashboard/src/app/stop-details/: stop-details.component.html  stop-details.component.ts
dashboard/src/app/stopgroup-details/: stopgroup-details.component.html  stopgroup-details.component.ts
dashboard/src/app/stopgroups/: stopgroups.component 2.ts  stopgroups.component.html  stopgroups.component.ts
dashboard/src/app/stopgroups-info-popup/: stopgroups-info-popup.component.html  stopgroups-info-popup.component.ts
dashboard/src/app/test/: test.component.html  test.component.ts
dashboard/src/environments/: environment.development.ts
frontend/: .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  proxy.conf.json  styles.css
frontend/src/app/: api-fetch.service.ts  app.component.ts  app.config.ts  app.routes.ts  card-details-fetching.service.ts  constants.ts  modal-view.service.ts  stop-group-name.enum.ts  tour-selection.service.ts  types.ts  view-mode.service.ts
frontend/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
frontend/src/app/card/: card.component.html  card.component.ts
frontend/src/app/checkbox/: checkbox.component.html  checkbox.component.ts
frontend/src/app/description-container/: description-container.component.html  description-container.component.ts
frontend/src/app/description-modal/: description-modal.component.html  description-modal.component.ts
frontend/src/app/guide-card/: guide-card.component.html  guide-card.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/main-page/: main-page.component.html  main-page.component.ts
frontend/src/app/map/: map.component.html  map.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/stop-card/: stop-card.component.html  stop-card.component.ts
frontend/src/app/stop-description-page/: stop-description-page.component.html  stop-description-page.component.ts
frontend/src/app/stop-page/: stop-page.component.html  stop-page.component.ts
(+2 files in other folders)
