# TadeoTTools

./: .gitignore  CI-CD-SETUP.md  README.md  TadeotTools_Dokumentation.md  docker-compose.yml  example-docker-compose.yml
.github/: README.md  TESTING.md
backend/: .dockerignore  .gitignore  Directory.Build.targets  Dockerfile  README.md  backend.sln  docker-compose.yml
backend/API/: API.csproj  AdminRequirement.cs  GlobalExceptionHandler.cs  Program.cs  SETUP.md  Setup.cs  StopManagerOrAdminRequirement.cs  Students.csv  TdoT_Stationsplanung_2025.csv  TeacherOrAdminRequirement.cs  Teachers.csv  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.json
backend/API/Endpoints/: DivisionEndpoints.cs  SettingsEndpoints.cs  StopEndpoints.cs  UserEndpoints.cs  Utils.cs
backend/API/Endpoints/AdminManagement/: AdminManagementApi.cs  AdminManagementEndpoints.cs
backend/API/Endpoints/DivisionEndPoints/: DivisionEndpoints.cs  DivisionEndpointsValidations.cs
backend/API/Endpoints/DivisionManagement/: DivisionManagementApi.cs  DivisionManagementEndpoints.cs  DivisionManagementEndpointsValidations.cs  DivisionManagementValidations.cs
backend/API/Endpoints/FeatureFlagManagement/: FeatureFlagApi.cs
backend/API/Endpoints/FeedbackManagement/: FeedbackManagementApi.cs  FeedbackManagementEndpoints.cs
backend/API/Endpoints/StopGroupManagement/: StopGroupManagementApi.cs  StopGroupManagementEndpoints.cs  StopGroupManagementValidations.cs
backend/API/Endpoints/StopManagement/: StopManagementApi.cs  StopManagementEndpoints.cs  StopManagementEndpointsValidations.cs  StopManagementValidations.cs
backend/API/Endpoints/StopManagerManagement/: StopManagerManagementApi.cs  (+2 more)
backend/API/Middleware/: APIKeyMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/AppHost/: AppHost.cs  AppHost.csproj
backend/AppHost/Properties/: launchSettings.json
backend/Database/: CsvImporter.cs  Database.csproj  appsettings.json
backend/Database/Entities/: Admin.cs  Division.cs  FeatureFlag.cs  FeedbackAnswer.cs  FeedbackDependency.cs  FeedbackOption.cs  FeedbackQuestion.cs  FeedbackQuestionType.cs  FeedbackSession.cs  Stop.cs  StopGroup.cs  StopGroupAssignment.cs  StopManager.cs  StopManagerAssignments.cs  Student.cs  StudentAssignment.cs  Teacher.cs  TeacherAssignments.cs
backend/Database/Migrations/: 20250307120759_Initial.cs  20250313112236_StudentIdFix.cs  20250325055322_RemovedStatusFromTeacherAssignment.Designer.cs  20250325055322_RemovedStatusFromTeacherAssignment.cs  20250404092004_test.Designer.cs  20250404092004_test.cs  20250410140013_Initial.Designer.cs  20250410140013_Initial.cs  20250527082845_RemoveStopStatistics.Designer.cs  20250527082845_RemoveStopStatistics.cs  20251113083512_Initial.Designer.cs  20251113083750_FeedbackSessionId.Designer.cs  20251113083750_FeedbackSessionId.cs  20251114080519_Initial.Designer.cs  20251205132410_InitialCreate.Designer.cs  20251205132410_InitialCreate.cs  20251210100526_ChangeValidation.Designer.cs  20251210100526_ChangeValidation.cs  20251215073406_DtoChangeFrontend.Designer.cs  20251215073406_DtoChangeFrontend.cs  20251218112801_RenameTeacherToStopManager.Designer.cs  20251218112801_RenameTeacherToStopManager.cs  20251224212445_FixStudentAssignmentFK.Designer.cs  20251224212445_FixStudentAssignmentFK.cs  20260108115957_AddFeedbackSession.Designer.cs  20260108115957_AddFeedbackSession.cs  20260121083013_AddFeatureFlags.Designer.cs  20260121083013_AddFeatureFlags.cs  20260121084002_AddFeatureFlags.Designer.cs  20260121084002_AddFeatureFlags.cs  20260121090227_UpdateFeatureFlagColName.Designer.cs  20260121090227_UpdateFeatureFlagColName.cs  20260121090707_DeleteWrongFeatureFlagTable.Designer.cs  20260121090707_DeleteWrongFeatureFlagTable.cs  20260305084153_AddInfrastructureToStop.Designer.cs  20260305084153_AddInfrastructureToStop.cs  20260319075629_AddValueToFeatureFlag.Designer.cs  20260319075629_AddValueToFeatureFlag.cs  TadeoTDbContextModelSnapshot.cs
backend/Database/Repository/: TadeoTDbContext.cs  TadeoTDbContextFactory.cs
backend/ImportConsoleApp/: ImportConsoleApp.csproj  Program.cs  TdoT_Stationsplanung_2025.csv  appsettings.json
backend/TadeoTIntegrationTests/: AdminManagementTests.cs  BaseIntegrationTest.cs  DivisionManagementTests.cs  FakePolicyEvaluator.cs  FeedbackManagementTests.cs  IntegrationTestWebAppFactory.cs  StopGroupManagementTests.cs  StopManagementTests.cs  StopManagerManagementTests.cs  StudentTests.cs  TadeoTIntegrationTests.csproj
backend/TadeoTUnitTests/: DivisionFunctionsUT.cs  StopFunctionsUT.cs  StopGroupFunctionsUT.cs  StopStatisticFunctionsUT.cs  TadeoTUnitTests.csproj
backend/TadeoTUnitTests/Entities/: CoreEntityTests.cs  FeedbackEntityTests.cs  FeedbackSessionEntityTests.cs  UserEntityTests.cs  ValidationHelper.cs
backend/database/: CsvImporter.cs  Types.cs  database.csproj
backend/database/Entities/: Admin.cs  FeedbackQuestion.cs  Stop.cs  Student.cs  StudentAssignment.cs  Teacher.cs  TeacherAssignment.cs  TeacherAssignments.cs  User.cs
backend/database/Migrations/: 20250307120759_Initial.Designer.cs  20250311141506_StudentAssignment.Designer.cs  20250311141506_StudentAssignment.cs  20250313112236_StudentIdFix.Designer.cs  20250318151149_TeacherAssignemnt.Designer.cs  20250318151149_TeacherAssignemnt.cs  20250318153029_TeacherIdFix.Designer.cs  20250318153029_TeacherIdFix.cs  20250324194354_FixedTeacherAssignment.Designer.cs  20250324194354_FixedTeacherAssignment.cs  20250324215816_RemovedStatusFromTeacherAssignment.Designer.cs  20250324215816_RemovedStatusFromTeacherAssignment.cs  20250329171948_feedback3.Designer.cs  20250329171948_feedback3.cs  20250420080654_FeedbackInitial.Designer.cs  20250420080654_FeedbackInitial.cs  20250429074854_Initial.Designer.cs  20250429074854_Initial.cs  20250527124042_Initial.Designer.cs  20250527124042_Initial.cs  20251028103101_Initial.Designer.cs  20251028103101_Initial.cs  TadeoTDbContextModelSnapshot.cs
backend/database/Repository/: APIKeyGenerator.cs  TadeoTDbContext.cs  TadeoTDbContextFactory.cs
(+372 files in other folders)
